spring.datasource.url=
spring.jpa.generate-ddl=
spring.datasource.username=
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update


server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
